{
    "root": true,
    "env": {
        "browser": true,
        "node": true,
        "vue/setup-compiler-macros": true
    },
    "extends": [
        "plugin:vue/vue3-recommended",
        "eslint:recommended",
        "@vue/typescript/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "plugins": ["prettier"],
    "ignorePatterns": ["static/*"],
    "rules": {
        //        "prettier/prettier": "error",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/ban-ts-ignore": "off",
        "no-empty-function": "off",
        "vue/multi-word-component-names": "off",
        "vue/component-name-in-template-casing": ["error", "kebab-case"],
        "vue/this-in-template": ["error", "never"],
        "vue/component-tags-order": [
            "error",
            {
                "order": ["template", "style", "script"]
            }
        ]
    }
}
